Aww Explorer/MainPage.xaml

<Page
    x:Class="Aww_Explorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aww_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="subredditTitle"
                   Text="/r/aww" />
        <GridView Grid.Row="1"
                  ShowsScrollingPlaceholders="False"
                  VerticalAlignment="Top"
                  SelectionMode="None"
                  ItemsSource="{Binding}"
                  x:Name="gridView"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="128" Height="128">
                        <Image Source="{Binding Thumbnail}"  Stretch="UniformToFill"/>
                        <StackPanel Orientation="Vertical" Background="#CC000000" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Title}" Margin="10,3,0,0" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Author}" Margin="10,0,0,10" 
                       TextTrimming="WordEllipsis" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="/r/"
                       Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox x:Name="subredditTextBox"
                     Grid.Column="1"
                     Text="aww"
                     InputScope="Search" KeyDown="subredditTextBox_KeyDown" />
        </Grid>
        <TextBlock x:Name="info"
                   Text="Info"
                   Grid.Row="3"
                   Style="{StaticResource TitleTextBlockStyle}" />
    </Grid>
</Page>
