Aww Explorer/MainPage.xaml

<Page
    x:Class="Aww_Explorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aww_Explorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="subredditTitle"
                   Text="/r/aww" />
        <GridView Grid.Row="1"
                  ShowsScrollingPlaceholders="False"
                  VerticalAlignment="Top"
                  SelectionMode="None"
                  ItemsSource="{Binding}"
                  x:Name="gridView"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Test" />
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="{Binding Author}" />
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text="{Binding Link}" />
                        <TextBlock Text="{Binding Thumbnail}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="subreddit" Text="aww" Grid.Column="0"></TextBox>
            <Button Click="changesub_Click" Content="Go" Grid.Column="1" />
        </Grid>
        <TextBlock x:Name="info" Text="Info" Grid.Row="3" />
    </Grid>
</Page>
